C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.App.exe
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.App.deps.json
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.App.runtimeconfig.json
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.App.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.App.pdb
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.AssemblyInfo.cs
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\refint\BoltFood.App.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.pdb
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.genruntimeconfig.cache
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\ref\BoltFood.App.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Core.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Data.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Service.dll
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Service.pdb
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Core.pdb
C:\Users\99455\Desktop\hecer c++\BoltFood.App\bin\Debug\net6.0\BoltFood.Data.pdb
C:\Users\99455\Desktop\hecer c++\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.CopyComplete
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.App.exe
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.App.deps.json
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.App.runtimeconfig.json
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.App.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.App.pdb
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Core.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Data.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Service.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Service.pdb
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Core.pdb
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\bin\Debug\net6.0\BoltFood.Data.pdb
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.AssemblyInfo.cs
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.csproj.CopyComplete
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\refint\BoltFood.App.dll
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.pdb
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\BoltFood.App.genruntimeconfig.cache
C:\Users\99455\Desktop\ConsoleApp\BoltFood.App\obj\Debug\net6.0\ref\BoltFood.App.dll
